StoryWriter/UI/MainWindow.xaml

<Window x:Class="StoryWriter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:StoryWriter.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type core:Container}"
                                  ItemsSource="{Binding Value}">
            <TextBlock Text="{Binding Key}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type core:Element}">
            <TextBlock Text="{Binding Key}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- 菜单 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="保存"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Background="LightGray">
                <ToolBarTray.Resources>
                    <Style TargetType="Image">
                        <Setter Property="MaxHeight" Value="25"/>
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar Band="1" BandIndex="1">
                    <Button Content="保存"/>
                    <Button Content="添加目录" Click="AddContainer_Click"/>
                    <Button Content="添加章节" Click="AddElement_Click"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <!-- 内容-目录 -->
        <TreeView x:Name="TableOfContents"
                  Grid.Row="1" Grid.Column="0" MinWidth="150"
                  TreeViewItem.Selected="TableOfContents_Selected"/>

        <!-- 内容-视区 -->
        <ListBox Grid.Row="1" Grid.Column="1"/>

        <!-- 内容-侧边栏 -->
        <StackPanel Grid.Row="1" Grid.Column="2" MinWidth="200">
            
        </StackPanel>

        <!-- 状态 -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="字数"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
